InventorySystem/MainWindow.xaml

<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding AddCommand}"/>
            <Button Content="Delete" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding DeleteCommand}"/>
            <Button Content="Save" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" Width="4*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name"/>
                <TextBox Name="tbName" Margin="5,0,5,15" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Serial number"/>
                <TextBox Name="tbSerialNumber" Margin="5,0,5,15" Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Quantity"/>
                <TextBox Name="tbQuantity" Margin="5,0,5,15" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
